.input-label {
  text-align: start;
  font-weight: 550;
  max-width: 428.4px;
  min-width: 300px;
}

.info-status{
  width: 100%;
  height: 30px;
}

mat-spinner {
  margin-left: auto;
  margin-right: auto;
}

form {
  width: 100%;
  max-width: 428.4px;
  min-width: 300px;
}

form mat-form-field {
  width: 100%;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 5px;
  gap: 5px;
}

.item1,
.item4,
.item5 {
  grid-column: 1 / -1;
}

.item2,
.item3 {
  grid-column: span 1;
}


.mat-mdc-outlined-button {
  border-width: 2px;
}

button {
  font-weight: 400;
}

.mat-mdc-unelevated-button {
  font-weight: 450 !important;
}

.recovery-button {
  margin-left: auto;
  margin-right: none;

}

.full-width-button {
  width: 100%;
  box-sizing: border-box;
}

